/* 
 * Warning: this script is a part of native content directory ditributed with WIDE.
 * It includes types accessible from scripts that are not however explicitly declared anywhere.
 * Their reconstructed definition may not be accurate.
 */
 

/*
var theGame: CR4Game;
var theServer: CServerInterface;
var thePlayer: CR4Player;
var theCamera: CCamera;
var theUI: CGuiWitcher;
var theSound: CScriptSoundSystem;
var theDebug: CDebugAttributesManager;
var theTimer: CTimerScriptKeyword;
var theInput: CInputManager;
var theTelemetry: CR4TelemetryScriptProxy;
*/